daemon off;

events {
    worker_connections 1024;
}

http {
    sendfile off;
    
    # Serve static HMI pages.
    server {
        listen 8080;

        # Route to sdl_core's file system if necessary
        # The setup script will need to replace the below placeholder address with the location of sdl_core

        location /usr/build/bin/storage/ {
            root /;
            proxy_pass http://XXXXX;
        }

        location / {
            root /usr/app/webapp/build;
            include /etc/nginx/mime.types;

            if ($request_method ~* "(GET|POST)") {
                add_header 'Access-Control-Allow-Origin' '*';
            }

            # Preflighted request
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                return 200;
            }
        }
    }
}