[supervisord]
nodaemon=true

[program:nginx]
priority=10
command=/usr/sbin/nginx

[program:core]
priorty=30
command=/usr/build/bin/smartDeviceLinkCore

[program:logs]
priority=40
command=/bin/bash -c "/root/.nvm/versions/node/v8.11.1/bin/node /usr/web/logstream/server.js"

[program:broker]
priority=50
command=/bin/bash -c "/root/.nvm/versions/node/v8.11.1/bin/node /usr/web/broker/index.js"
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0

[program:policy]
priority=60
command=/bin/bash -c "/root/.nvm/versions/node/v8.11.1/bin/node /usr/web/policy/index.js"

[program:store]
priority=70
command=/bin/bash -c "/root/.nvm/versions/node/v8.11.1/bin/node /usr/web/store/index.js"

[program:python]
priority=80
command=/bin/bash -c "python3 /usr/web/python/python_websocket/src/start_server.py --host=${DOCKER_IP} --port=8081"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
